{
  "name": "types-validate-assert",
  "version": "1.0.0",
  "description": "simple validate or assert javascript types",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "types",
    "validate",
    "assert"
  ],
  "author": "Jeff W Scott",
  "license": "MIT"
}
